{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "enabled": false
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noBlankTarget": "error",
        "useButtonType": "error",
        "noSvgWithoutTitle": "off"
      },
      "complexity": { "noUselessFragments": "off" },
      "correctness": {
        "noChildrenProp": "error",
        "noInvalidUseBeforeDeclaration": "off",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "none",
          "level": "off",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tv", "cn"]
          }
        }
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noParameterAssign": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noCommentText": "error",
        "noConsoleLog": "off",
        "noDuplicateJsxProps": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "enabled": false
    }
  },
  "css": { "formatter": { "enabled": false }, "linter": { "enabled": true } },
  "overrides": [
    { "include": ["*.svg"] },
    {
      "include": ["*.json"]
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  }
}
